INSERT INTO Birim (birim_id, birim_ad) VALUES
(1, 'Yazılım'),
(2, 'Donanım'),
(3, 'Güvenlik');
GO

INSERT INTO Calisan (ad, soyad, maas, ise_baslama_tarih, calisan_birim_id) VALUES
('İsmail', 'İşeri', 100000, '2014-02-20', 1),
('Hami', 'Salınırış', 80000, '2014-06-11', 1),
('Durmuş', 'Şahin', 300000, '2014-02-20', 2),
('Kağan', 'Yazar', 500000, '2014-02-20', 3),
('Meryem', 'Soyadıdı', 500000, '2014-06-11', 3),
('Duygu', 'Alçayıdır', 200000, '2014-06-11', 2),
('Kübra', 'Seyhan', 75000, '2014-01-20', 1),
('Gizem', 'Yıldız', 90000, '2014-04-11', 3);
GO

INSERT INTO Unvan (unvan_calisan_id, unvan_calisan, unvan_tarih) VALUES
(1, 'Yönetici', '2016-02-20'),
(2, 'Personel', '2016-06-11'),
(8, 'Personel', '2016-06-11'),
(5, 'Müdür', '2016-06-11'),
(4, 'Yönetici Yardımcısı', '2016-06-11'),
(7, 'Personel', '2016-06-11'),
(6, 'Takım Lideri', '2016-06-11'),
(3, 'Takım Lideri', '2016-06-11');
GO

INSERT INTO Ikramiye (ikramiye_calisan_id, ikramiye_ucret, ikramiye_tarih) VALUES
(1, 5000, '2016-02-20'),
(2, 3000, '2016-06-11'),
(3, 4000, '2016-02-20'),
(1, 4500, '2016-02-20'),
(2, 3500, '2016-06-11');
GO
